class Room {
    static enter() {
        Display.SetTextSpeed(2000)
        Display.SetRoomText("
        ░█████╗░██╗░░░██╗███╗░░██╗██╗░█████╗░██╗░░░██╗██╗░░░░░██╗░░░██╗░██████╗
        ██╔══██╗██║░░░██║████╗░██║██║██╔══██╗██║░░░██║██║░░░░░██║░░░██║██╔════╝
        ██║░░╚═╝██║░░░██║██╔██╗██║██║██║░░╚═╝██║░░░██║██║░░░░░██║░░░██║╚█████╗░
        ██║░░██╗██║░░░██║██║╚████║██║██║░░██╗██║░░░██║██║░░░░░██║░░░██║░╚═══██╗
        ╚█████╔╝╚██████╔╝██║░╚███║██║╚█████╔╝╚██████╔╝███████╗╚██████╔╝██████╔╝
        ░╚════╝░░╚═════╝░╚═╝░░╚══╝╚═╝░╚════╝░░╚═════╝░╚══════╝░╚═════╝░╚═════╝░
        ")

        Display.SetOption("Play", 0)
        Display.SetOption("Info", 1)
        Display.SetOption("Exit", 2)

        Player.GotoRoom("Scripts/room1")
    }
}
